# TaskManager

./: README.md  SoftPlan.TaskManager.sln
src/SoftPlan.TaskManager.Api/: Program.cs  SoftPlan.TaskManager.Api.csproj
src/SoftPlan.TaskManager.Api/Controllers/: TasksController.cs
src/SoftPlan.TaskManager.Api/Properties/: launchSettings.json
src/SoftPlan.TaskManager.Application/: SoftPlan.TaskManager.Application.csproj
src/SoftPlan.TaskManager.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs
src/SoftPlan.TaskManager.Application/Services/: TaskService.cs
src/SoftPlan.TaskManager.Application/Validators/: CreateTaskValidator.cs
src/SoftPlan.TaskManager.Domain/Entities/: TaskItem.cs
src/SoftPlan.TaskManager.Domain/Interfaces/: ITaskRepository.cs
src/SoftPlan.TaskManager.Infrastructure/: SoftPlan.TaskManager.Infrastructure.csproj
src/SoftPlan.TaskManager.Infrastructure/Data/: AppDbContext.cs
src/SoftPlan.TaskManager.Infrastructure/Repositories/: TaskRepository.cs
tests/SoftPlan.TaskManager.Tests/: SoftPlan.TaskManager.Tests.csproj  TaskServiceTests.cs
