<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SoftPlan.TaskManager.Application\SoftPlan.TaskManager.Application.csproj" />
		<ProjectReference Include="..\..\src\SoftPlan.TaskManager.Domain\SoftPlan.TaskManager.Domain.csproj" />
		<ProjectReference Include="..\..\src\SoftPlan.TaskManager.Infrastructure\SoftPlan.TaskManager.Infrastructure.csproj" />
	</ItemGroup>
</Project>

